{
  "name": "@kuro-utils/eslint-config-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@kuro-utils/eslint-config-base": "*",
    "eslint-plugin-vue": "^9.22.0"
  },
  "peerDependencies": {
    "eslint": ">= 8.5"
  }
}
