{
  "name": "kuro-utils",
  "version": "1.0.0",
  "private": true,
  "author": "Kerby Keith Aquino <skepfoosky15@gmail.com>",
  "license": "ISC",
  "workspaces": [
    "configs/**",
    "types"
  ],
  "dependencies": {
    "@kuro-utils/prettier": "*",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.55"
  }
}
